{
  "AzureAd": {
    "Instance": "https://wggdemo.ciamlogin.com/",
    "TenantId": "818fbfd7-0338-45d3-8cc8-8d521cc578b2",
    "ClientId": "cac6ee9d-dde7-44f0-b46f-e4c140e296d9",
    "EnablePiiLogging": false,
    "ClientCertificates": [
      {
       "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "3E7B3609EF07B35AB8BA1C937A398DDFB870DE74"
      }]
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": "https://graph.microsoft.com/User.ReadWrite.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "AllowedHosts": "*"
}
