{
  "Migration": {
    "B2CExtensionsAppId": "<b2c-extensions-app-client-id>",
    "MigrationExtensionPropertyName": "toBeMigrated",
    "MaxGraphRetryAttempts": 3
  },
  "MicrosoftGraph": {
    "TenantId": "<tenant-id>",
    "ClientId": "<app-registration-client-id>",
    "ClientSecret": "<client-secret-or-use-certificate-thumbprint>",
    "CertificateThumbprint": "<optional-certificate-thumbprint>"
  }
}